<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            text-indent: 35.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            background-color: #ffffff;
            max-width: 425.2pt;
            padding: 70.8pt 85pt 70.8pt 85pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            font-size: 14pt;
            font-weight: 700
        }

        .c12 {
            color: #ff0000;
            font-weight: 700
        }

        .c13 {
            text-indent: 35.4pt
        }

        .c14 {
            font-weight: 700
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c11"><span class="c10">Pol&iacute;tica de Privacidade (22/05/2020</span><span class="c10">)</span></p>
    <p class="c6 c8"><span class="c1"></span></p>
    <p class="c3"><span>O TJPE elaborou esta Pol&iacute;tica de Privacidade para que voc&ecirc; entenda de maneira
            f&aacute;cil como respeitamos o seu direito &agrave; privacidade no uso do aplicativo </span><span
            class="c12">N&iacute;sia vers&atilde;o 2.0.0</span><span class="c1">. Leia atentamente antes de utilizar o
            aplicativo.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">1. Monetiza&ccedil;&atilde;o do aplicativo</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c3"><span>O </span><span class="c14">N&iacute;sia</span><span class="c1">&nbsp;foi desenvolvido pelo
            pr&oacute;prio TJPE para uso dos cidad&atilde;os que acessam a Justi&ccedil;a. N&atilde;o existe finalidade
            de monetiza&ccedil;&atilde;o para o TJPE ou terceiros.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2. Como tratamos seus dados pessoais</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.1 Dados informados pelo cidad&atilde;o</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2 c13"><span class="c1">O aplicativo n&atilde;o solicita seus dados pessoais no momento da
            utiliza&ccedil;&atilde;o. Para identifica&ccedil;&atilde;o e contato ser&atilde;o utilizados seu CPF e seu
            e-mail, coletados e autorizados na unidade judici&aacute;ria onde est&aacute; localizado o processo.</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.2 Dados coletados automaticamente</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c3"><span class="c1">O aplicativo n&atilde;o coleta nenhum dado pessoal (ex.: endere&ccedil;o de rede, ID
            do dispositivo, localiza&ccedil;&atilde;o, etc.) al&eacute;m dos coletados e autorizados na unidade
            judici&aacute;ria onde est&aacute; localizado o processo. O aplicativo poder&aacute; coletar
            informa&ccedil;&otilde;es sobre a utiliza&ccedil;&atilde;o do aplicativo para fins de melhoria dos
            servi&ccedil;os.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.3 Compartilhamento de dados</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Os dados fornecidos para cadastro poder&atilde;o ser compartilhados com outros
            &oacute;rg&atilde;os p&uacute;blicos ou particulares envolvidos na demanda, respeitados os limites legais,
            ou contratados pelo TJPE, cujas atividades est&atilde;o relacionadas ao suporte &agrave;
            solu&ccedil;&atilde;o da demanda, respeitando os limites contratuais, a fim apenas de solucionar a sua
            demanda.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.4 Objetivos das informa&ccedil;&otilde;es coletadas</span></p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c9 lst-kix_list_1-0 start">
        <li class="c2 c4"><span class="c1">Atender suas demandas de maneira &aacute;gil;</span></li>
        <li class="c2 c4"><span class="c1">Gerenciar o seu acesso, fornece-lhe suporte e corrigir problemas;</span></li>
        <li class="c2 c4"><span class="c1">Realizar an&aacute;lises sobre os dados coletados para incluir melhorias e
                customiza&ccedil;&otilde;es;</span></li>
        <li class="c2 c4"><span class="c1">Se necess&aacute;rio, entrar em contato com voc&ecirc; pelos meios
                cadastrados (e-mail e telefone);</span></li>
        <li class="c2 c4"><span class="c1">Para refor&ccedil;ar ou exercer direitos sobre o Termo de Uso.</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.5 Seu acesso aos seus dados</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Voc&ecirc; pode acessar seus dados ou alter&aacute;-los junto a unidade
            judici&aacute;ria onde est&aacute; localizado o processo. O cancelamento do seu acesso n&atilde;o
            implicar&aacute; na autom&aacute;tica exclus&atilde;o dos seus dados da nossa base. Os dados ser&atilde;o
            mantidos para fins de investiga&ccedil;&atilde;o, an&aacute;lise de dados, integridade de registros,
            preven&ccedil;&atilde;o &agrave; fraude e tomada de qualquer a&ccedil;&atilde;o contemplada nesta
            pol&iacute;tica e na forma permitida por lei.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.6 Informa&ccedil;&otilde;es sigilosas acessadas no uso do servi&ccedil;o</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c3"><span class="c1">Ao utilizar o servi&ccedil;o voc&ecirc; poder&aacute; ter acesso &agrave;s
            informa&ccedil;&otilde;es sigilosas relacionadas ao processo. O TJPE n&atilde;o fornece estas
            informa&ccedil;&otilde;es a qualquer pessoa fora das previs&otilde;es legais e toma as medidas
            t&eacute;cnicas ao seu alcance para evitar qualquer tipo de acesso n&atilde;o autorizado. Recomendamos
            extremo cuidado no armazenamento e eventual compartilhamento destas informa&ccedil;&otilde;es sigilosas
            quando elas estiverem no seu dispositivo, j&aacute; fora das responsabilidades do TJPE.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c5">2.7 Altera&ccedil;&otilde;es nesta pol&iacute;tica</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c6" id="h.gjdgxs"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta pol&iacute;tica
            pode ser revisada a qualquer momento. &Eacute; importante que voc&ecirc; fique atento a data de
            publica&ccedil;&atilde;o das atualiza&ccedil;&otilde;es desta pol&iacute;tica, constante sempre no topo do
            documento. Entre em contato pelo e-mail (setic.centralservicos@tjpe.jus.br) para confirmar a data da
            Pol&iacute;tica de Privacidade mais atual.</span></p>
</body>

</html>